# CMSK-0203-FS21-2-2

./: Assignment1Api.sln  README.md
Assignment1Api/: Assignment1Api.csproj  Assignment1Api.http  Program.cs
Assignment1Api.Core/: ApplicationProfile.cs  Assignment1Api.Core.csproj  CustomerDto.cs
Assignment1Api.Entities/: Customer.cs
Assignment1Api.Interfaces/: Assignment1Api.Interfaces.csproj  ICustomerRepo.cs  ICustomerService.cs
Assignment1Api.Repositories/: ApplicationDbContext.cs  Assignment1Api.Repositories.csproj  CustomerRepo.cs
Assignment1Api.Services/: Assignment1Api.Services.csproj  CustomerService.cs
Assignment1Api/Controllers/: CustomerController.cs
Assignment1Api/Properties/: launchSettings.json
