<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assignment1Api.Services\Assignment1Api.Services.csproj" />
    <ProjectReference Include="..\Assignment1Api.Repositories\Assignment1Api.Repositories.csproj" />
    <ProjectReference Include="..\Assignment1Api.Core\Assignment1Api.Core.csproj" />
  </ItemGroup>
</Project>
